.block-title
	display: flex
	align-items: center
	gap: 12px
	font-size: 28px
	font-weight: 600
	line-height: 1.36
	margin-bottom: 12px

	&::before
		content: ''
		width: 50px
		height: 3px
		background: #EB5861

	@media (max-width: 1280px)
		font-size: 2.2vw

		&::before			
			width: 3.9vw			

	@media (max-width: 768px)
		font-size: 28px

		&::before			
			width: 24px	

	@media (max-width: 375px)
		font-size: 18px		
		margin-bottom: 6px
	