.card-anim-scroll
    height: 403px
    width: 403px
    background: linear-gradient(324.44deg, #FF9F2E -27.67%, #000000 28.75%), linear-gradient(343.54deg, #000000 5.18%, #D59851 221.13%)
    position: absolute
    z-index: -1
    border-radius: 300px
    top: 111px
    left: -127px
    opacity: 0
    transition: 1s all    
    
    &__btn-wrapper
        position: relative
        top: 112px
        right: 10px
        z-index: 5

    &__sell-btn
        padding: 14.5px 38px
        position: absolute
        width: 117px
        height: 59px
        top: calc(50% - 59px/2 + 224.34px)
        background: #F1103B
        box-shadow: 0px 4px 30px rgba(241, 16, 59, 0.6)
        border-radius: 43px
        right: 248.6px
        font-family: 'Manrope'
        font-style: normal
        font-weight: 700
        font-size: 22px
        line-height: 30px        
        display: flex
        align-items: center
        text-align: right        
        color: #FFFFFF       
    
    &__buy-btn
        padding: 18.5px 52.5px
        z-index: 4
        position: absolute
        width: 156px
        height: 75px
        right: 306.6px
        top: calc(50% - 75px/2 + 175.34px)
        border-radius: 43px
        background: linear-gradient(210.86deg, #FFC700 2.48%, #E43086 102.44%), #FF9F2E

        font-family: 'Manrope'
        font-style: normal
        font-weight: 700
        font-size: 28px
        line-height: 38px
        color: #FFFFFF