@keyframes appear
    0%
        transform: translate(-50%, 120px)
        opacity: 0
    100%
        transform: translate(-50%, 0)
        opacity: 1

@keyframes appear-mobile
    0%
        transform: translateY(120px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1
    
.header    
    border-bottom: 1px solid #272727
    overflow: hidden
    
    &__navigation
        width: 100%    
        border-bottom: 1px solid #272727
        background: rgba(0, 0, 0, 0.01)        
        position: fixed
        top: 0        
        z-index: 100
        
        &__row
            display: flex 
            height: 88px  
            justify-content: space-between
            align-items: center

            @media (max-width: 946px)                
                justify-content: flex-end  
                gap: 16px
            
            @media (max-width: 768px)
                height: 64px                                 

    &__navigation-cnt  
        width: 100%
        max-width: 1400px
        padding: 0 40px
        margin: 0 auto

        @media (max-width: 768px)
            padding: 0 16px        

    &__content          
        display: flex        
        justify-content: center    
        background-image: url('../img/header-bg.png')
        background-repeat: no-repeat    
        background-size: 100%
        background-position: center top
        align-items: center
        position: relative
        z-index: 1
        padding-top: 164px

        @media (max-width: 768px)
            background-position-y: 80px
            background-size: 160% !important
            padding-top: 103px    

        &__main > h1
            text-shadow: 0px 0px 32px rgba(255, 159, 46, 0.2)

        &__main  h1        
            font-size: 72px
            line-height: 107% 
            font-weight: 700                       
            position: relative
            z-index: 3            
            color: white  
            margin-bottom: 24px  

            @media (max-width: 1189px)
                font-size: 62px
            
            @media (max-width: 946px)
                font-size: 7vw
            
            @media (max-width: 768px)
                font-size: 24px
                line-height: 1.2
                margin-bottom: 16px        

        &__main 
            position: relative
            // padding-top: 88px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center            
            
            &__img
                position: absolute
                top: -78px
                right: -97px
                z-index: 1
        
        &__main > p
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 1.375
            text-align: center
            color: #E7E7E7
            font-family: 'Manrope'
            color: #D8D8D8
            margin-bottom: 40px  

            @media (max-width: 946px)                                
                font-size: 3vw                            
            
            @media (max-width: 768px)
                font-size: 14px
                line-height: 1.36
                margin-bottom: 24px                

        &__elipse        
            position: absolute    
            top: -100px
            left: 50%
            transform: translateX(-50%)     
            width: 1269px
            height: 727px
            z-index: -1
            background: url('../img/EllipseHeader.png') center          
            filter: blur(147px)  
            opacity: .7    

            @media (max-width: 768px)
                top: -400px    
            
            @media (max-width: 375px)
                top: -300px    
            

        &__learn_more
            animation-duration: 3s
            transition: 0.6s all
            animation-iteration-count: infinite
            transform-origin: bottom
            animation-name: bounce-1
            animation-timing-function: linear             

    &__menu-button
        @media (max-width: 768px)
            width: 142px !important

    &__cta
        display: flex
        align-items: center
        gap: 16px  
        margin-bottom: 48px

        @media (max-width: 768px)
            flex-direction: column        

    &__cta-stores
        display: flex
        align-items: center
        gap: 16px         

    &__cta-btn
        width: 200px !important     

    &__supported
        display: flex
        align-items: flex-end
        justify-content: center
        height: 547px
        position: relative   
        padding-bottom: 64px

        @media (max-width: 768px)
            flex-direction: column
            align-items: center
            height: auto    
            padding-bottom: 24px        
    
    &__supported-block
        display: flex
        flex-direction: column
        align-items: center
        gap: 44px
        position: relative
        z-index: 2

        @media (max-width: 768px)
            gap: 16px
            top: -80px

    &__supported-cnt
        display: flex
        align-items: center
        gap: 48px

        @media (max-width: 768px)
            flex-direction: column            
            border-radius: 20px
            background: rgba(255, 255, 255, 0.04)
            gap: 32px
            padding: 24px 32px

    &__supported-logo
        flex: auto
        height: 2.8vw
        position: relative

        @media (min-width: 1441px)
            height: 40px     

        @media (max-width: 768px)
            height: 24px         

        &_soon
            top: -7px

        &_bnb
            height: 2.2vw  

            @media (min-width: 1441px)
                height: 31px  

            @media (max-width: 768px)
                height: 18px                          

    &__phones-img
        position: absolute
        bottom: 0
        left: 50%
        transform: translateX(-50%)
        animation: appear 2s

        @media (max-width: 768px)
            position: static
            width: 250px
            height: 322px
            left: auto
            transform: none 
            animation: appear-mobile 2s       

    &__navigation__row__logo
        @media (max-width: 946px)
            position: absolute
            left: 40px
            top: 20px

        @media (max-width: 768px)            
            width: 106px
            height: 32px
            left: 16px
            top: 16px