.how-it-works    
    margin-bottom: 160px

    @media (max-width: 768px)
        margin-bottom: 80px  

    @media (max-width: 375px)
        margin-bottom: 45px    
    
    &__content        
        min-height: 1317px
        display: flex        
        gap: 160px
        flex-direction: column
        align-items: center
        
        &__first-card
            display: flex
            justify-content: space-between
            align-items: center            
            background: radial-gradient(109.82% 351.71% at 9.33% 29.48%, rgba(255, 140, 5, 0.08) 5.43%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(69.69% 168.46% at 89.37% 86.93%, rgba(245, 71, 144, 0.104) 2.73%, rgba(0, 0, 0, 0) 82.02%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #000000            
            position: sticky                        
            top: 160px

            &__list
                display: flex
                background: none
                
                &__item
                    display: flex
                    
        &__second-card
            background: radial-gradient(81.57% 157.93% at 76.1% 24.52%, rgba(255, 140, 5, 0.08) 5.43%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, radial-gradient(82.98% 206.5% at 38.99% 94.52%, rgba(245, 71, 144, 0.104) 2.73%, rgba(0, 0, 0, 0) 82.02%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, rgba(255, 255, 255, 0.01)

.how-it-work-btn
    box-shadow: none
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    height: 44px

.how-it-works__content__first-card__wrapper2
    display: flex
    justify-content: space-between