.introducing    
    border-bottom: 1px solid #272727
    display: flex
    align-items: center
    justify-content: flex-start
    overflow: hidden
    position: relative
    z-index: 10
    padding: 160px 0

    @media (max-width: 1024px)
        padding: 60px 0

    @media (max-width: 375px)
        padding: 40px 0 30px
    
    &__content
        display: flex
        justify-content: space-between
        gap: 180px
        align-items: center
        position: relative

        @media (max-width: 1280px)
            gap: 14vw
        
        @media (max-width: 1024px)
            flex-direction: column
            align-items: flex-start  
            gap: 60px      
        
        &__text
            display: flex
            justify-content: flex-start
            flex-direction: column
            gap: 40px   

            @media (max-width: 375px)
                gap: 16px                                     
        
        &__decor-circle		
            transition: transform 1s
            
            @media (max-width: 768px)
                transform: scale(.7)
                transform-origin: left center
                height: 206px            	                       
            
            &__big-circle
                width: 403px
                height: 403px
                background: linear-gradient(343.54deg, #000000 5.18%, #D59851 221.13%)
                border-radius: 200px
                position: relative
                z-index: -1
                display: flex
                align-items: center
                justify-content: center
            
            &__small-circle
                display: flex
                align-items: center
                justify-content: center
                width: 270px
                height: 270px
                background: linear-gradient(326.85deg, #D59851 -141.1%, #000000 76.61%), #000000
                border-radius: 200px
                position: relative
                z-index: 10