.menu
    display: flex
    align-items: center

    &__menu
        @media (max-width: 960px)
            display: none
                        
    &__body
        display: flex
        gap: 8px        
    
    &__item a
        transition: 0.5s all
    
    &__item        
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center        
        height: 49px
        padding: 12px 24px
        font-style: normal
        font-weight: 500
        font-size: 18px
        line-height: 25px
        &:hover a
            color: var(--orange-color)

    &__button
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        position: relative
        width: 189px
        height: 49px
        top: 0px        
        background: linear-gradient(270deg, #FFC700 0%, #E43086 121%)
        font-family: 'Manrope'
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: normal         
        border-radius: 50px
        overflow: hidden  

        @media (max-width: 768px)
            height: 42px
            font-size: 14px        
        
    &__button__soon
        isplay: flex
        flex-direction: row
        justify-content: center
        align-items: center

        gap: 10px
        position: absolute
        width: 135px
        height: 19px

        top: 9px
        right: -40.67px
        background: #FFFFFF
        box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.08)
        transform: rotate(33deg)
        color: black

        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 16px   

.menu__item > a:hover .dropdown__wrapper
    display: block