.network__button
    cursor: pointer
    min-width: 166px
    height: 49px   
    background: rgba(255, 255, 255, 0.05)
    border-radius: 30px
    gap: 8px
    display: flex
    align-items: center
    justify-content: center
    padding: 12px 24px
    
    &:hover
        background-color: #eae5df0c

.network__button > p
    font-family: 'Manrope'
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 1    
    white-space: nowrap

    @media (max-width: 1280px)
        font-size: 1.4vw    
    
    @media (max-width: 768px)
        font-size: 18px

.networks__cards
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 24px
    width: 100%

    @media (max-width: 1100px)
        grid-template-columns: repeat(2, 1fr)    
    
    @media (max-width: 768px)
        grid-template-columns: 1fr  
    
    &__item
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center     
        flex: auto           
        gap: 24px        
        background: rgba(65, 51, 35, 0.17) 
        border-radius: 18px
        font-family: "Manrope"
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 33px
        color: white
        padding: 24px
        
        &__icon
            width: 89px
            height: 89px        
            border-radius: 100px            
            
        &:nth-child(1) > div
            background: no-repeat url('../img/icons/HowItWorksIcons/tw.png') 
            background-size: cover
        &:nth-child(2) > div
            background: no-repeat url('../img/icons/HowItWorksIcons/ds.png') 
        &:nth-child(3) > div
            background: no-repeat url('../img/icons/HowItWorksIcons/tg.png')             
        &:nth-child(4) > div
            background: no-repeat url('../img/icons/HowItWorksIcons/gh.png')               