.section-title	
	font-style: normal
	font-weight: 700
	font-size: 72px
	line-height: 119.4%
	color: #FFFFFF	
	margin: 0	

	@media (max-width: 1280px)
		font-size: 5.625vw

	@media (max-width: 768px)
		font-size: 36px		

	@media (max-width: 375px)
		font-size: 24px
		font-weight: 500		
	
	&_small
		font-size: 40px
		font-weight: 600
		margin-bottom: 32px

		@media (max-width: 375px)
			font-size: 24px	
			margin-bottom: 20px		

	& .emoji
		position: relative
		bottom: -10px
		width: 72px

		@media (max-width: 1280px)
			width: 5.625vw

		@media (max-width: 768px)
			width: 36px		
			bottom: -5px

		@media (max-width: 375px)
			width: 24px			