.store-btn
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    height: 48px
    border: 1px solid white
    border-radius: 24px
    background: none
    width: fit-content
    position: relative
    padding: 0 18px

    @media (max-width: 768px)
        height: 42px
    
    & img
        @media (max-width: 768px)
            height: 25px

    &_soon
        border-color: rgba(255, 255, 255, .3)
        cursor: default
        
        &::after
            content: 'Soon'
            display: flex
            align-items: center
            justify-content: center
            color: #FF9F2E
            font-weight: 600
            font-size: 11px
            line-height: 1
            width: 40px
            height: 20px
            border-radius: 10px        
            background: linear-gradient(332deg, rgba(228, 48, 134, 0.16) 0%, rgba(255, 199, 0, 0.16) 100%)
            backdrop-filter: blur(6px)
            position: absolute
            top: -6px
            right: 4px
        
        & img
            opacity: .3